apiVersion: apps/v1
kind: Deployment
metadata:
  name: lc-classifier
spec:
  selector:
    matchLabels:
      app: lc-classifier
  template:
    metadata:
      labels:
        app: lc-classifier
    spec:
      containers:
      - env:
        - name: CONSUMER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: consumer-server
        - name: CONSUMER_TOPICS
          value: features
        - name: CONSUMER_GROUP_ID
          value: lc_classifier_consumer
        - name: PRODUCER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: producer-public-server
        - name: PRODUCER_TOPIC_FORMAT
          value: alerce_balto_lc_classifier_rf_%s
        - name: PRODUCER_DATE_FORMAT
          value: "%Y%m%d"
        - name: PRODUCER_CHANGE_HOUR
          value: "22"
        - name: PRODUCER_RETENTION_DAYS
          value: "1"
        - name: PRODUCER_SECURITY_PROTOCOL
          value: SASL_PLAINTEXT
        - name: PRODUCER_SASL_MECHANISM
          value: "SCRAM-SHA-256"
        - name: PRODUCER_SASL_USERNAME
          valueFrom:
            secretKeyRef:
              name: kafka
              key: lc_transformer_username
        - name: PRODUCER_SASL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: kafka
              key: lc_transformer_password
        - name: STEP_ID
          value: lc_classification
        - name: STEP_VERSION
          value: lc_classifier
        - name: METRICS_HOST
          valueFrom:
            secretKeyRef:
              name: metrics
              key: host
        - name: METRICS_TOPIC
          valueFrom:
            secretKeyRef:
              name: metrics
              key: topic
        - name: CONSUME_TIMEOUT
          value: "10"
        - name: CONSUME_MESSAGES
          value: "500"
        - name: MODEL_PATH
          value: https://alerce-static.s3.amazonaws.com/pipeline/elasticc/random_forest/1.0.0/
        image: ghcr.io/alercebroker/lc_classifier_step:elasticc
        imagePullPolicy: Always
        name: lc-classifier
        resources:
          requests:
            memory: 600M
            cpu: 500m
      restartPolicy: Always
      imagePullSecrets:
      - name: image-pull-access
