---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transformer-online-classifier-step
spec:
  selector:
    matchLabels:
      step: transformer-online-classifier-step
  template:
    metadata:
      labels:
        step: transformer-online-classifier-step
    spec:
      containers:
        - env:
            - name: CONSUME_MESSAGES
              value: "10"
            - name: CONSUMER_GROUP_ID
              value: transformer-online-classifier-step
            - name: CONSUMER_SERVER
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: consumer-server
            - name: CONSUMER_TOPICS
              value: ingestion
            - name: PRODUCER_SERVER
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: producer-server
            - name: PRODUCER_TOPIC
              value: transformer_lc_classifier
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: host
            - name: METRICS_HOST
              valueFrom:
                secretKeyRef:
                  name: metrics
                  key: host
            - name: METRICS_TOPIC
              valueFrom:
                secretKeyRef:
                  name: metrics
                  key: topic
          image: ghcr.io/alercebroker/transformer_online_classifier_step:elasticc
          imagePullPolicy: Always
          name: transformer-online-classifier-step
      restartPolicy: Always
      imagePullSecrets:
        - name: image-pull-access
