apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.fullname" . }}
  namespace: {{ .Values.namespace }}
data:
  consumer-topics: {{ .Values.configmap.consumerTopics }}
  public-server: {{ .Values.configmap.publicServer }}
  internal-server: {{ .Values.configmap.internalServer }}
  scribe-topic: {{ .Values.configmap.scribeTopic }}
  model-name: {{ .Values.configmap.modelName }}
  model-version: {{ .Values.configmap.modelVersion }}