apiVersion: v1
kind: Secret
#Postgresql Database information
metadata:
  name: alerts-database
stringData:
  #Engine currently is only postgresql
  engine: "postgresql"
  host: "***REMOVED***"
  user: "alerce"
  password: ***REMOVED***
  port: "5432"
  name: "ztf"
