apiVersion: v1
kind: Secret
#Postgresql Database information
metadata:
  name: database
stringData:
  #Engine currently is only postgresql
  engine: ""
  host: ""
  user: ""
  password: ""
  port: ""
  name: ""
