apiVersion: v1
kind: Secret
#Postgresql Database information
metadata:
  name: database-watchlist
stringData:
  #Engine currently is only postgresql
  user-db-host: ""
  user: ""
  password: ""
  name: ""
