apiVersion: v1
kind: Secret
metadata:
  name: kafka
stringData:
  # Comma separated kafka brokers to consume (example: kafka1:9092, kafka2:9092, kafka3:9092)
  consumer-server: "25.0.41.3:9092"
  # Topic strategy used in daily topic change (example: ztf_%s_programid1)
  topic-strategy-format: ""
  # Comma separated kafka brokers to produce (example: kafka1:9092, kafka2:9092, kafka3:9092)
  producer-server: "25.0.41.3:9092"
  producer-public-server: "52.44.57.173:9093"
  # Stamp classifier kafka authentication
  stamp_step_username: ""
  stamp_step_password: ""
  # LC classifier kafka authentication
  lc_step_username: ""
  lc_step_password: ""
  # Balto classifier kafka authentication
  lc_transformer_username: ""
  lc_transformer_password: ""
